{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-family"
			],
			[
				"st",
				"stroke"
			],
			[
				"sto",
				"strokeStyle"
			],
			[
				"move",
				"moveTo"
			],
			[
				"dead",
				"deadContext"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"dea",
				"deadContext"
			],
			[
				"ma",
				"maxSpreads  (variable)"
			],
			[
				"sp",
				"spreadSomeMore  (function)"
			],
			[
				"Spre",
				"Spreads  (variable)"
			],
			[
				"get",
				"getContext"
			],
			[
				"s",
				"shadowBlur  (variable)"
			],
			[
				"shadow",
				"shadowColor  (variable)"
			],
			[
				"spre",
				"Spreads  (variable)"
			],
			[
				"r",
				"rotate  (function)"
			],
			[
				"p",
				"push  (function)"
			],
			[
				"b",
				"bezierCurveTo  (function)"
			],
			[
				"mar",
				"margin"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"we",
				"webkit-scrollbar"
			],
			[
				"hide",
				"hideShowroom"
			],
			[
				"webkit-tran",
				"-webkit-transition:   (property)"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"active",
				"activeId"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"ac",
				"activeId"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"min",
				"min-height"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"scroll",
				"scrollScreen"
			],
			[
				"bac",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"co",
				"color"
			],
			[
				"margi",
				"margin"
			],
			[
				"f",
				"font-size"
			],
			[
				"di",
				"display"
			],
			[
				"d",
				"display"
			],
			[
				"ba",
				"background"
			],
			[
				"webkit-tra",
				"-webkit-transition:   (property)"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"sli",
				"sliding  (variable)"
			],
			[
				"eq",
				"equalScroll"
			],
			[
				"e",
				"equalScroll"
			],
			[
				"webkit",
				"-webkit-transition:   (property)"
			],
			[
				"fun",
				"function"
			],
			[
				"scr",
				"scrollLeft"
			],
			[
				"sc",
				"scrollLeft"
			]
		]
	},
	"buffers":
	[
		{
			"file": "styles.css",
			"settings":
			{
				"buffer_size": 765,
				"line_ending": "Windows"
			}
		},
		{
			"file": "MakeSomeTea.js",
			"settings":
			{
				"buffer_size": 6786,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2399,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/asus/www/tea/styles.css",
		"/C/Users/asus/www/tea/MakeSomeTea.js",
		"/C/Users/asus/www/tea/index.html",
		"/C/Users/asus/www/blank/index.html",
		"/C/Users/asus/www/cv2/index.html",
		"/C/Users/asus/www/cv/index.html",
		"/C/Users/asus/www/cv/styles.css",
		"/C/Users/asus/www/site/index.html",
		"/C/Users/asus/www/site/styles.css",
		"/C/Users/asus/www/three/index.html",
		"/C/Users/asus/www/site/index.html.txt",
		"/C/Users/asus/www/site/styles.css.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"	r = Tea.r;\n	width = 300;\n	height = 300;\n\n	Tea.Fluid = {\n		width: width, height: height,\n		b: //Bezier curve handles\n			[ //firstX, firstY, secondX, secondY, endX, endY\n			r(width/2), r(height/3), width/2+r(width/2), r(height/3), width+r(width/3), r(height/3), //top\n			width+r(width/3), r(height/2), width+r(width/3), height/2+r(height/3), width+r(width/3), height+r(100), //right\n			width+r(width/2), height+r(height/3), r(width/2), height+r(height/3), r(width/2), height+r(100), //bottom\n			r(100), height+r(height/2), r(10), r(height/2), 0,0, //left\n			]\n	};",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gravity[2]",
			"gravity[1]",
			"gravity[0]",
			"power[2]",
			"power[1]",
			"power[0]",
			"wind[1]",
			"wind[0]",
			"canvas",
			"gravity",
			"power",
			"Tea.power",
			"Tea.colors",
			"height",
			"width",
			"content",
			"Vector"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gravity.F",
			"gravity.y",
			"gravity.x",
			"power.F",
			"power.a1",
			"power.a0",
			"wind.y",
			"wind.x",
			"h",
			"w"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "styles.css",
					"settings":
					{
						"buffer_size": 765,
						"regions":
						{
						},
						"selection":
						[
							[
								533,
								533
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "MakeSomeTea.js",
					"settings":
					{
						"buffer_size": 6786,
						"regions":
						{
						},
						"selection":
						[
							[
								4610,
								4610
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2399,
						"regions":
						{
						},
						"selection":
						[
							[
								668,
								668
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 490.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
